 /********** Zyrohunt Boilerplate (www.zyrohunt.com) **********/
 
 /*****************************************/
  /***************** Fonts *****************/
  /*****************************************/

@font-face{src:url(../fonts/Inter-Regular.woff) format('woff'),url(../fonts/Inter-Regular.woff2) format('woff2');font-family:Inter;font-style:normal;font-weight:400}@font-face{src:url(../fonts/Inter-Medium.woff) format('woff'),url(../fonts/Inter-Medium.woff2) format('woff2');font-family:Inter;font-style:normal;font-weight:500}@font-face{src:url(../fonts/Inter-SemiBold.woff) format('woff'),url(../fonts/Inter-SemiBold.woff2) format('woff2');font-family:Inter;font-style:normal;font-weight:600}

